# Plantify-BusinessTier

./: .gitignore  PlantifyBusinessTier.sln  README.md  docker-compose-business.yml  docker-compose.dev.yml  docker-compose.prod.yml  setup_dev.md
.devcontainer/: compose.yaml  devcontainer.json  devcontainer.linux.json  devcontainer.windows.json
.github/workflows/: check-compilation  dotnet_test.yml  push-Image-WebApi.yml  push-image-IotApi.yml  pushImage.yml
.scripts/: refresh-iotapi.sh  refresh-webapi.sh
DTOs/User/: CreateUserDto.cs  LoginRequest.cs  UpdateUserDto.cs  UserDto.cs
Entities/: User.cs
GrpcRepositories/: GrpcRepositories.csproj  Program.cs
GrpcRepositories/Properties/: launchSettings.json
GrpcRepositories/Protos/: user.proto
GrpcRepositories/Services/: AuthRepositoryGrpc.cs  UserRepositoryGrpc.cs
Iot/IotApi/: Dockerfile  Dockerfile.local  IotApi.csproj  IotApi.http  Program.cs  appsettings.Development.json  appsettings.json
Iot/IotApi/Controllers/: SoilHumidityController.cs
Iot/IotServices/: MqttSensorService.cs  ScheduledWateringService.cs  SensorService.cs  WateringService.cs
Iot/IotServices/Models/: PumpCommand.cs
Iot/Services/: HumidityService.cs  MqttSensorService.cs  SensorService.cs  Services.csproj  SoilHumidityService.cs  WateringService.cs
Iot/Services/Models/: SensorRequest.cs  SensorResponse.cs
RepositoryContracts/: IAuthRepository.cs  IUserRepository.cs
ServiceContracts/: IAuthService.cs  IUserService.cs  ServiceContracts.csproj
Services/: AuthService.cs  Services.csproj  UserService.cs
Services/SecurityUtils/: PasswordHasher.cs
Shared/: Shared.sln
Shared/DTOs/Plant/: PlantDto.cs  SensorDataDto.cs  WateringDto.cs
Shared/DTOs/User/: UserDto.cs
Shared/Entities/Plant/: AirHumidity.cs  IAirHumidity.cs  IHumidity.cs  ILightIntensity.cs  IPlantRepository.cs  ITemperature.cs  IWaterIntake.cs  IWaterLevel.cs  LightIntensity.cs  Plant.cs  SensorData.cs  SoilHumidity.cs  Temperature.cs  TemperatureScale.cs  WaterIntake.cs  WaterLevel.cs  Watering.cs
Shared/Entities/Utils/: PercentUtility.cs  TemperatureUtility.cs
Shared/GrpcRepositories/: GrpcRepositories.csproj
Shared/GrpcRepositories/Protos/: humidity.proto  plant.proto  sensors.proto  soilHumidity.proto  watering.proto
Shared/GrpcRepositories/Services/: PlantRepositoryGrpc.cs  ProtoUtils.cs  SensorRepositoryGrpc.cs  SoilHumidityRepositoryGrpc.cs  WateringRepositoryGrpc.cs
Shared/RepositoryContracts/: IAuthRepository.cs  IHumidityRepository.cs  IPlantRepository.cs  ISensorRepository.cs  ISoilHumidityRepository.cs  IUserRepository.cs  IWateringRepository.cs  RepositoryContracts.csproj
Shared/ServiceContracts/: IAuthService.cs  IPlantService.cs  ISensorService.cs  ISoilHumidityService.cs  IWateringService.cs
Shared/UnitTestsShared/: AuthRepositoryTest.cs  PlantRepositoryTest.cs  SoilHumidityRepositoryTest.cs  UnitTestsShared.csproj
UnitTests/: AuthRepositoryTest.cs  UnitTests.csproj  UserRepositoryTest.cs  UserService.cs  UserServiceTest.cs  UserServiceTest.csproj  UserTest.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: AuthController.cs  UserController.cs
WebApi/: WebApi.sln
WebApi/Services/: PlantService.cs  Services.csproj  SoilHumidityService.cs  UserService.cs
WebApi/Services/Models/: SensorRequest.cs  SensorResponse.cs
WebApi/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebApi/WebAPI/Controllers/: PlantController.cs  UserController.cs  Utils.cs
scripts/: refresh-webapi.sh  setup-dev.ps1
