<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\PlantifyShared\Entities\Entities.csproj" />
      <ProjectReference Include="..\..\PlantifyShared\RepositoryContracts\RepositoryContracts.csproj" />
      <ProjectReference Include="..\..\PlantifyShared\ServiceContracts\ServiceContracts.csproj" />
      <ProjectReference Include="..\..\Shared\ServiceContracts\ServiceContracts.csproj" />
      <ProjectReference Include="..\DTOs\DTOs.csproj" />
      <ProjectReference Include="..\RepositoryContracts\RepositoryContracts.csproj" />
      <ProjectReference Include="..\ServiceContracts\ServiceContracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Logging.Abstractions">
        <HintPath>..\..\..\.nuget\packages\microsoft.aspnetcore.app.ref\10.0.4\ref\net10.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Testing.Platform">
        <HintPath>..\..\root\.nuget\packages\microsoft.testing.platform\1.5.3\lib\net9.0\Microsoft.Testing.Platform.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    </ItemGroup>

</Project>
