<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DTOs\DTOs.csproj" />
      <ProjectReference Include="..\RepositoryContracts\RepositoryContracts.csproj" />
      <ProjectReference Include="..\ServiceContracts\ServiceContracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Testing.Platform">
        <HintPath>..\..\root\.nuget\packages\microsoft.testing.platform\1.5.3\lib\net9.0\Microsoft.Testing.Platform.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
