<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Entities\Entities.csproj" />
      <ProjectReference Include="..\..\Shared\GrpcRepositories\GrpcRepositories.csproj" />
      <ProjectReference Include="..\..\Shared\RepositoryContracts\RepositoryContracts.csproj" />
      <ProjectReference Include="..\..\Shared\ServiceContracts\ServiceContracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
      <PackageReference Include="Azure.Identity" Version="1.21.0" />
      <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
    </ItemGroup>

</Project>
